spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=abhi
spring.datasource.password=ABHI1428@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.enabled=true

#upload.path=D:\databse images
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect


#threshold after which files are written to the disk
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=2MB
#max request size
spring.servlet.multipart.max-request-size=2MB
